{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "baseUrl": "./src",
    "jsx": "react-jsx",
    "allowJs": true,
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"]
}
